alembic==1.7.7
arrow==1.2.2
async-timeout==4.0.2
atomicwrites==1.4.0
attrs==21.4.0
Babel==2.10.1
bcrypt==3.2.0
blinker==1.4
cachelib==0.6.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.2
colorama==0.4.4
commonmark==0.9.1
croniter==1.3.4
cssmin==0.2.0
Deprecated==1.2.13
dnspython==2.2.1
email-validator==1.1.3
Faker==13.4.0
Flask==2.1.1
Flask-Assets==2.0
Flask-Babel==2.0.0
Flask-Bcrypt==1.0.1
Flask-Limiter==2.4.5.1
Flask-Login==0.6.0
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-RQ2==18.3
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
Flask-Travis==0.0.2
Flask-WTF==1.0.1
greenlet==1.1.2
gunicorn==20.1.0
idna==3.3
importlib-metadata==4.11.3
importlib-resources==5.7.1
iniconfig==1.1.1
itsdangerous==2.1.2
Jinja2==3.1.1
jsmin==3.0.1
limits==2.5.3
Mako==1.2.0
MarkupSafe==2.1.1
packaging==21.3
pluggy==1.0.0
psycopg2==2.9.3
py==1.11.0
pycparser==2.21
Pygments==2.12.0
pyparsing==3.0.8
pytest==7.1.2
python-dateutil==2.8.2
pytz==2022.1
redis==4.2.2
requests==2.27.1
rich==12.2.0
rq==1.10.1
rq-scheduler==0.11.0
six==1.16.0
SQLAlchemy==1.4.35
tomli==2.0.1
typing_extensions==4.2.0
urllib3==1.26.9
webassets==2.0
Werkzeug==2.1.1
wrapt==1.14.0
WTForms==3.0.1
zipp==3.8.0
